[supervisord]
nodaemon=true

[program:laravel-schedule-worker]
command=php artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-schedule-worker.err.log
stdout_logfile=/var/log/laravel-schedule-worker.out.log

# [program:laravel-queue-worker] // Not using it right now
# command=php artisan queue:work
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/laravel-queue-worker.err.log
# stdout_logfile=/var/log/laravel-queue-worker.out.log